;[general]
;autofallthrough=yes

[internal]
; exten => _X,1,Set(TIMEOUT(absolute)=1)
;exten => 1234,1,Set(TIMEOUT(absolute)=1)
exten => 1234,1,Dial(SIP/r2d2,1)
;exten => 1234,n,Hangup()
;exten => s,n,Answer()
